cabal-version:       2.0
-- Initial package description 'NanoVG.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                NanoVG
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Keny C
maintainer:          keny.chatain@gmail.com
-- copyright:
-- category:
-- build-type:          Configure
-- build-type:          Simple
build-type:          Custom
extra-source-files:  CHANGELOG.md

custom-setup
  setup-depends:
    base  >=4.13 && <4.14,
    Cabal >= 1.10,
    directory

library
  hs-source-dirs:      lib/
  exposed-modules:
    Graphics.NanoVG
    Graphics.NanoVG.Color
    Graphics.NanoVG.Context
    Graphics.NanoVG.Draw
    Graphics.NanoVG.Font
    Graphics.NanoVG.Image
    Graphics.NanoVG.Internal
    Graphics.NanoVG.Internal.Draw
    Graphics.NanoVG.Internal.Font
    Graphics.NanoVG.Internal.Image
    Graphics.NanoVG.Internal.Paint
    Graphics.NanoVG.Internal.Path
    Graphics.NanoVG.Internal.Scissor
    Graphics.NanoVG.Internal.State
    Graphics.NanoVG.Internal.Transform
    Graphics.NanoVG.Paint
    Graphics.NanoVG.Path
    Graphics.NanoVG.Scissor
    Graphics.NanoVG.Transform
    Test
  build-depends:
    base >=4.13 && <4.14,
    mtl,
    bytestring,
    linear,
    text
  default-language:    Haskell2010
  extra-libraries:     nanovg, testy, GL, GLEW
  -- include-dirs:        ${pkgroot}/nanovg/include/
  -- extra-lib-dirs:      ${pkgroot}/nanovg/lib/




executable demo
  hs-source-dirs:      src/
  main-is:             Main.hs
  other-modules:       
    Glew
    Render
    WindowState
    FpsWidget
  -- other-extensions:
  build-depends:       
    NanoVG,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    vector,
    linear
  default-language:    Haskell2010

executable Rect
  hs-source-dirs:      test/Rect/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable Draw
  hs-source-dirs:      test/Draw/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable RectInternal
  hs-source-dirs:      test/Rect/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable Path
  hs-source-dirs:      test/Path/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable PathInternal
  hs-source-dirs:      test/Path/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010


executable Paint
  hs-source-dirs:      test/Paint/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable PaintInternal
  hs-source-dirs:      test/Paint/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable Transform
  hs-source-dirs:      test/Transform/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable TransformInternal
  hs-source-dirs:      test/Transform/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable Font
  hs-source-dirs:      test/Font/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable FontInternal
  hs-source-dirs:      test/Font/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable Image
  hs-source-dirs:      test/Image/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear,
    bytestring
  default-language:    Haskell2010

executable ImageInternal
  hs-source-dirs:      test/Image/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

test-suite Color
  hs-source-dirs:      test/Color
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  build-depends:       
    NanoVG,
    base >=4.13 && <4.14,
    OpenGLRaw,
    tasty,
    tasty-hunit,
    tasty-quickcheck
  default-language:    Haskell2010
