cabal-version:       2.0
-- Initial package description 'NanoVG.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                NanoVG
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Keny C
maintainer:          keny.chatain@gmail.com
-- copyright:
-- category:
-- build-type:          Configure
-- build-type:          Simple
build-type:          Custom
extra-source-files:  CHANGELOG.md

custom-setup
  setup-depends:
    base  >=4.13 && <4.14,
    Cabal >= 1.10,
    directory

library
  hs-source-dirs:      lib/
  exposed-modules:
    Graphics.NanoVG.Internal
    Graphics.NanoVG.Internal.Image
    Graphics.NanoVG.Internal.Path
    Graphics.NanoVG.Internal.State
    Graphics.NanoVG.Internal.Transform
    Graphics.NanoVG.Color
    Graphics.NanoVG.Context
    Graphics.NanoVG.Transform
    Graphics.NanoVG.Draw
    Graphics.NanoVG.Draw.Path
    Graphics.NanoVG
    Test
  build-depends:
    base >=4.13 && <4.14,
    mtl,
    linear
  default-language:    Haskell2010
  extra-libraries:     nanovg, testy, GL, GLEW
  -- include-dirs:        ${pkgroot}/nanovg/include/
  -- extra-lib-dirs:      ${pkgroot}/nanovg/lib/


-- library glew
--   exposed-modules:
--     Graphics.GL.Glew
--   build-depends:
--     base,
--    OpenGLRaw

executable FFI
  hs-source-dirs:      src/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable Rect
  hs-source-dirs:      test/Rect/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable RectInternal
  hs-source-dirs:      test/Rect/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable Path
  hs-source-dirs:      test/Path/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable PathInternal
  hs-source-dirs:      test/Path/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable Transform
  hs-source-dirs:      test/Transform/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable TransformInternal
  hs-source-dirs:      test/Transform/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable Image
  hs-source-dirs:      test/Image/API/
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010

executable ImageInternal
  hs-source-dirs:      test/Image/Internal
  main-is:             Main.hs
  other-modules:       Glew
  -- other-extensions:
  build-depends:       
    NanoVG,
    -- glew,
    base >=4.13 && <4.14,
    sdl2,
    OpenGLRaw,
    text,
    linear
  default-language:    Haskell2010
